<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KJ's portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- *************************Navbar************************* -->
    <header class="header">
        <a href="#" class="logo">KJ</a>
        <i class='bx bx-menu' id="menu" style='color:#ffffff'></i>
        <nav class="navbar">
            <a href="#home" style="--vlr:1" class="active">Home</a>
            <a href="#about" style="--vlr:2">About Me</a>
            <a href="#education" style="--vlr:3">Education</a>
            <a href="#work" style="--vlr:4">Work</a>
            <a href="#skills" style="--vlr:5">Skills</a>
            <a href="#contact" style="--vlr:6">Contact Me</a>
        </nav>
    </header>
    <!-- *************************Home Section************************* -->
    <section class="home"  id="home">
        <div class="text-content">
            <h1>I'm Kanhaiya Jha</h1>
            <div class="text-animation">
                <h2>Frontend Developer</h2>
            </div>
            <p>My name is Kanhaiya Jha. I am Web Developer in my last year of B.Tech studies at Haldia Institute of Technology. I'm a passionate and driven individual with a keen interest web development. I thrive on challenges and am always eager to learn and grow.. My Hobbies : Writing, playing Guitar</p>
            <div class="btn-section">
                <a href="CV_RESUME.pdf" download class="btn">Download CV</a>
                <a href="https://wa.me/7781932737" class="btn">Let's Talk</a>
            </div>
            <div class="social-media">
                <a href="https://twitter.com/Kanhaiyajha270"><i class='bx bxl-twitter' style="--vlr:7"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100049197729532"><i class='bx bxl-facebook' style="--vlr:8"></i></a>
                <a href="https://www.instagram.com/kamhaiyajha23/"><i class='bx bxl-instagram' style="--vlr:9"></i></a>
                <a href="https://github.com/Kanhaiya23022002"><i class='bx bxl-github' style="--vlr:9"></i></a>

            </div>
        </div>
        <img src="meeeeeeeeeeeee.jpg" alt="">
    </section>
    <!-- *************************About Section************************* -->
    <section class="about" id="about">
        <h2 class="title">About <span>Me</span></h2>
        <img src="herome.jpg" alt="" class="aboutImg">
        <div class="text-content2">
            <h2>Frontend Developer</h2>
            <p>This is my personal portfolio. I have created this using HTML,CSS and JS.As a cse student I started learning web development from my second year.Till now I have created some mini projects along with a major project. I have also worked as a Java developer intern under CodSoft. I love playing Guitar and making sketches in my free time</p>
            <button class="btn">Read More</button>
        </div>
    </section>
    <!-- *************************Education Section************************* -->
    <section class="education" id="education">
        <h2 class="title">My <span>Education</span></h2>
        <div class="row">
            <div class="column">
                <h2>Education</h2>
                <div class="box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year">2018<i class='bx bxs-calendar'></i></div>
                            <h3>MATRICULATION</h3>
                            <p>I have completed my Matriculation(10th) from D.A.V. PUBLIC SCHOOL (Muzaffarpur,Bihar) in 2018.</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year">2020<i class='bx bxs-calendar'></i></div>
                            <h3>INTERMEDIATE</h3>
                            <p>I have completed my Intermediate(12th) from PRIMUS PUBLIC SCHOOL (Muzaffarpur,Bihar) in 2020.My stream was Science(PCM)</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year">2021-2025 <i class='bx bxs-calendar'></i></div>
                            <h3>Bachelor of Technology</h3>
                            <p>Currently I am pursuing Bachelor of Technology in CSE-AIML department of Haldia Institute of Technology.I am presently in my last year and will graduate in 2025.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="column">
                <h2>Education</h2>
                <div class="box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year">2021-22<i class='bx bxs-calendar'></i></div>
                            <h3>Degree College</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur enim,
                                deserunt libero quisquam ab eius minus odio quod dicta!</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year">2021-22 <i class='bx bxs-calendar'></i></div>
                            <h3>Degree College</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur enim,
                                deserunt libero quisquam ab eius minus odio quod dicta!</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year">2021-22 <i class='bx bxs-calendar'></i></div>
                            <h3>Degree College</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur enim,
                                deserunt libero quisquam ab eius minus odio quod dicta!</p>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </section>




    <!-- ************************************work*********************************************** -->
    
    <section class="work" id="work">
  
        <!-- Analog Clock Project -->
        <div class="project">
          <a href="https://kanhaiya23022002.github.io/Analog_clock/">
            <img src="insung-yoon-w2JtIQQXoRU-unsplash__1_-removebg-preview (1).png" alt="work-1">
          </a>
          <div class="text-container">
            <h3>Analog Clock</h3>
            <p>This is a simple project in which I have created an analog clock using HTML, CSS, and JS.</p>
          </div>
        </div>
        
        <!-- JARVIS Virtual Assistant Project -->
        <div class="project">
          <a href="https://kanhaiya23022002.github.io/JARVIS-virtual-assistant/">
            <img src="images (1).jpeg" alt="work-2">
          </a>
          <div class="text-container">
            <h3>JARVIS Virtual Assistant</h3>
            <p>This project showcases a virtual assistant named JARVIS that I developed using modern web technologies.</p>
          </div>
        </div>
      
        <!-- Snake game Project -->
        <div class="project">
          <a href="https://kanhaiya23022002.github.io/Snake-Game/">
            <img src="HD-wallpaper-classic-snake-adventures-snake-game (1).jpg" alt="work-3">
          </a>
          <div class="text-container">
            <h3>Snake Game</h3>
            <p>A responsive Snake game built with HTML, CSS, and JavaScript, playable on any device.</p>
          </div>
        </div>
      
        <!-- To Do List Project -->
        <div class="project">
          <a href="https://kanhaiya23022002.github.io/ToDoList/">
            <img src="istockphoto-1285308242-612x612 (1).jpg" alt="work-4">
          </a>
          <div class="text-container">
            <h3>To Do List</h3>
            <p>A responsive to-do list website built using HTML, CSS, and JavaScript for managing tasks efficiently across all devices.</p>
          </div>
        </div>

        <!-- Text to speech converter project -->
        <div class="project">
            <a href="https://kanhaiya23022002.github.io/TextToSpeech-converter-/">
              <img src="0_WN1FHsl90CP2ApOx (1).png" alt="work-5">
            </a>
            <div class="text-container">
              <h3>TextToSpeech converter</h3>
              <p>A responsive text to speech website built using HTML, CSS, and JavaScript for managing tasks efficiently across all devices.</p>
            </div>
          </div>

          <!-- Notepad project -->
          <div class="project">
            <a href="https://kanhaiya23022002.github.io/Notepad/">
              <img src="table-4074014_640 (1).jpg" alt="work-6">
            </a>
            <div class="text-container">
              <h3>Notepad</h3>
              <p>A responsive Notepad website built using HTML, CSS, and JavaScript for managing tasks efficiently across all devices.</p>
            </div>
          </div>

      
      </section>
      




    <!-- *************************Skills Section************************* -->
    <section class="skills" id="skills">
        <h2 class="title">My <span>Skills</span></h2>
        <div class="wrapper">
            <div class="skill-content">
                <h3 class="skill-title">Language</h3>
                <div class="skill-box skill-box1">
                    <div class="single-skill">
                        <span class="topic">HTML</span>
                        <span class="topic">90%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-1"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">CSS</span>
                        <span class="topic">80%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-2"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">JavaScript</span>
                        <span class="topic">60%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-3"></div>
                    </div>
                </div>
            </div>
            <div class="skill-content">
                <h3 class="skill-title">Language</h3>
                <div class="skill-box skill-box2">
                    <div class="single-skill">
                        <span class="topic">JAVA</span>
                        <span class="topic">90%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-1"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">C</span>
                        <span class="topic">80%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-2"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">C++</span>
                        <span class="topic">60%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- *************************Contact Section************************* -->
    <section class="contact" id="contact">
        <h2 class="title">Contact<span>Me</span></h2>
        <form name="submit-to-google-sheet" action="#" id="">
            <div class="input-box">
                <input type="text" required name="Full Name" placeholder="Full Name">
                <input type="email" required name="Email" placeholder="Email">
            </div>
            <div class="input-box">
                <input type="tel" required name="Mobile Number" placeholder="Mobile Number">
                <input type="email" required name="Subject For" placeholder="Subject For">
            </div>
            <textarea id="" cols="30" rows="10" required name="Message" placeholder="Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
            <span id="msg"></span>
        </form>

    </section>
    <footer>
        <div class="text">
            <p>Copyright @ 2024 by jhakanhaiya</p>
        </div>
       <a href="#"> <i class='bx bx-up-arrow-alt'></i></a>
    </footer>
    <script src="script.js"></script>
</body>

</html>